SOLACE_SMF_TRANSPORT_PROTOCOL=`tcps`
SOLACE_SMF_TRANSPORT_PROTOCOL_HTTP=`https`
SOLACE_SMF_HOST=`mr-connection-plh11u5eu6a.messaging.solace.cloud`
SOLACE_SMF_PORT=55443
SOLACE_SMF_USERNAME=`solace-cloud-client`
SOLACE_SMF_PASSWORD=`mcrtp5mps5q12lfqed5kfndbi2`
SOLACE_SMF_VPNNAME=`eu-fr-devbroker`